VITE_APIKEY=AIzaSyAe7GhTVSl0zM0ChomnV2cYhuy1HOYQc8w
VITE_AUTHDOMAIN=prueba-taller-80916.firebaseapp.com
VITE_PROJECTID=prueba-taller-80916
VITE_STORAGEBUCKET=prueba-taller-80916.appspot.com
VITE_MESSAGING=232926780770
VITE_APPID=1:232926780770:web:bea3be8bc60e172b02e03b